\select@language {american}
\contentsline {section}{\numberline {1}Causal Inference and Assumptions}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Pearl vs. Rubin Models of Causal Inference}{2}{subsection.1.1}
\contentsline {subsubsection}{The DAG Plot}{2}{equation.1.2}
\contentsline {subsection}{\numberline {1.2}Treatment (Causal) Effects, SUTVA, Confounding}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Identification Through Randomization, Hypothesis Testing}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Frequentism and Bayesianism: What are we really doing here?}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Running Assumptions}{9}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Non-parametric Modeling}{9}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Multiple Comparisons}{9}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Marginal Structural Models (MSM)}{9}{subsubsection.1.6.2}
\contentsline {subsection}{\numberline {1.7}Finding Causal Estimands:}{11}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Matching and Propensity Scores:}{11}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Fixed Effects:}{11}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}Differences in Differences}{12}{subsubsection.1.7.3}
\contentsline {subsubsection}{\numberline {1.7.4}Instrumental Variables}{12}{subsubsection.1.7.4}
\contentsline {section}{\numberline {2}Introductory Statistics}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}T Testing}{13}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Z Testing}{16}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Chi-Squared Testing}{17}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Rank-Ordering and Permutation Testing}{17}{subsection.2.4}
\contentsline {section}{\numberline {3}Regression:}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Modeling Assumptions, Diagnostics}{24}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Missing Data}{28}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Model Specificiation, Distributional Functions}{30}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Logit and Probit Modeling:}{31}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Poisson Modeling:}{41}{subsection.3.3}
\contentsline {subsubsection}{Likelihood Ratio Test, Deviance, AIC, and BIC}{46}{table.caption.9}
\contentsline {subsection}{\numberline {3.4}Ordered Logistic Modeling:}{49}{subsection.3.4}
\contentsline {subsubsection}{Bootstrapping}{49}{table.caption.10}
\contentsline {subsection}{\numberline {3.5}Multinomial Nominal Modeling:}{55}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Survival Modeling:}{57}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Conclusion, Quick Reference}{62}{subsection.3.7}
\contentsline {section}{\numberline {4}Machine Learning}{65}{section.4}
\contentsline {subsection}{\numberline {4.1}Simulation and Replication}{65}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Penalized Regression: LASSO, Ridge, Elastic Net}{71}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Support Vector Models, Regression Trees}{84}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}K Nearest Neighbors, Nearest Means}{89}{subsection.4.4}
\contentsline {section}{\numberline {5}Timeseries}{90}{section.5}
\contentsline {subsection}{\numberline {5.1}Data Concerns}{90}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Differencing Equations and Operators}{90}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Identifying AR;MA - ACF, PACF}{91}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Unit Roots}{91}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}ARIMA}{91}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}VAR}{91}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Example VAR}{91}{subsubsection.5.6.1}
\contentsline {section}{\numberline {6}Network Analysis}{101}{section.6}
\contentsline {subsection}{\numberline {6.1}Network Basics: Data}{101}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Network Properties, Structural Equivalence, Roles, and Positions.}{116}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Diads and Triads}{124}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Network Centrality}{129}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Data Viz}{139}{subsubsection.6.4.1}
\contentsline {subsection}{\numberline {6.5}Assortativity and Community Structures}{144}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Network Modeling}{165}{subsection.6.6}
\contentsline {section}{\numberline {7}Field Research Design: The Qualitative Alternative}{166}{section.7}
\contentsline {subsection}{\numberline {7.1}Qualitative Value}{166}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Advice, Tools, Resources}{166}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}How to Use Qualitative Evidence}{166}{subsection.7.3}
\contentsline {section}{\numberline {8}Survey Design}{167}{section.8}
\contentsline {subsection}{\numberline {8.1}The Survey Experiment}{167}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Types of Questions}{167}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Psychology of Design}{167}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}The "Don't Know" Option:}{167}{subsubsection.8.3.1}
\contentsline {subsection}{\numberline {8.4}Useful Rules of Thumb}{167}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Research on Survey Biases}{167}{subsection.8.5}
\contentsline {section}{\numberline {9}Content Analysis}{168}{section.9}
\contentsline {subsection}{\numberline {9.1}The Protocol}{168}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}The Coding Sheet}{168}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Reliability Measurements}{168}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Analysis}{168}{subsection.9.4}
\contentsline {section}{\numberline {10}Stochastic Epidemic Modeling}{169}{section.10}
\contentsline {subsection}{\numberline {10.1}Deterministic Epidemic Modeling}{169}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Reed-Frost Model}{169}{subsubsection.10.1.1}
\contentsline {subsection}{\numberline {10.2}Stochastic SIR Models}{170}{subsection.10.2}
\contentsline {section}{\numberline {11}Formal Modeling}{171}{section.11}
\contentsline {subsection}{\numberline {11.1}How can Formal Modeling Help?}{171}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Components of Game Theory}{171}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Popular Games as Examples}{172}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Structuring Your Own Formal Model}{172}{subsection.11.4}
\contentsline {section}{\numberline {12}Meta-Analysis}{173}{section.12}
\contentsline {subsection}{\numberline {12.1}The Art of Comparison}{173}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Examples}{173}{subsection.12.2}
\contentsline {section}{Further Reading:}{174}{subsection.12.2}
\contentsline {section}{Index}{174}{subsection.12.2}
