\select@language {american}
\contentsline {section}{\numberline {1}Causal Inference and Assumptions}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Pearl vs. Rubin Models of Causal Inference}{2}{subsection.1.1}
\contentsline {subsubsection}{The DAG Plot}{2}{equation.1.2}
\contentsline {subsection}{\numberline {1.2}Treatment (Causal) Effects, SUTVA, Confounding}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Identification Through Randomization, Hypothesis Testing}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Frequentism and Bayesianism: What are we really doing here?}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Running Assumptions}{9}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Non-parametric Modeling}{9}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Multiple Comparisons}{9}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Marginal Structural Models (MSM)}{9}{subsubsection.1.6.2}
\contentsline {subsection}{\numberline {1.7}Finding Causal Estimands:}{11}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Matching and Propensity Scores:}{11}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Fixed Effects:}{11}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}Differences in Differences}{12}{subsubsection.1.7.3}
\contentsline {subsubsection}{\numberline {1.7.4}Instrumental Variables}{12}{subsubsection.1.7.4}
\contentsline {section}{\numberline {2}Introductory Statistics}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}Z-Testing}{13}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}T-Testing}{13}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Chi-Squared Testing}{13}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Rank-Ordering and Permutation Testing}{13}{subsection.2.4}
\contentsline {section}{\numberline {3}Survey Design}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}The Survey Experiment}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Types of Questions}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Psychology of Design}{14}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}The "Don't Know" Option:}{14}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Useful Rules of Thumb}{14}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Research on Survey Biases}{14}{subsection.3.5}
\contentsline {section}{\numberline {4}Regression:}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Modeling Assumptions, Diagnostics}{20}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Missing Data}{24}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Model Specificiation, Distributional Functions}{26}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Logit and Probit Modeling:}{27}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Poisson Modeling:}{37}{subsection.4.3}
\contentsline {subsubsection}{Likelihood Ratio Test, Deviance, AIC, and BIC}{42}{table.caption.14}
\contentsline {subsection}{\numberline {4.4}Ordered Logistic Modeling:}{45}{subsection.4.4}
\contentsline {subsubsection}{Bootstrapping}{45}{table.caption.15}
\contentsline {subsection}{\numberline {4.5}Multinomial Nominal Modeling:}{52}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Survival Modeling:}{55}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Conclusion, Quick Reference}{62}{subsection.4.7}
\contentsline {section}{\numberline {5}Machine Learning}{65}{section.5}
\contentsline {subsection}{\numberline {5.1}Simulation and Replication}{65}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Penalized Regression: LASSO, Ridge, Elastic Net}{71}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Support Vector Models, Regression Trees}{84}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}K Nearest Neighbors, Nearest Means}{89}{subsection.5.4}
\contentsline {section}{\numberline {6}Timeseries}{90}{section.6}
\contentsline {subsection}{\numberline {6.1}Data Concerns}{90}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Differencing Equations and Operators}{90}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Identifying AR;MA - ACF, PACF}{91}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Unit Roots}{91}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}ARIMA}{91}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}VAR}{91}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Example VAR}{91}{subsubsection.6.6.1}
\contentsline {section}{\numberline {7}Network Analysis}{101}{section.7}
\contentsline {subsection}{\numberline {7.1}Network Theory}{101}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Network Data, Nodes, and Edges}{101}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Summary Statistics of Networks}{101}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Centrality}{101}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Data Viz}{112}{subsubsection.7.4.1}
\contentsline {section}{\numberline {8}Field Research Design: The Qualitative Alternative}{118}{section.8}
\contentsline {subsection}{\numberline {8.1}Qualitative Value}{118}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Advice, Tools, Resources}{118}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}How to Use Qualitative Evidence}{118}{subsection.8.3}
\contentsline {section}{\numberline {9}Content Analysis}{119}{section.9}
\contentsline {subsection}{\numberline {9.1}The Protocol}{119}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}The Coding Sheet}{119}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Reliability Measurements}{119}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Analysis}{119}{subsection.9.4}
\contentsline {section}{\numberline {10}Formal Modeling}{120}{section.10}
\contentsline {subsection}{\numberline {10.1}How can Formal Modeling Help?}{120}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Components of Game Theory}{120}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Popular Games as Examples}{121}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Structuring Your Own Formal Model}{121}{subsection.10.4}
\contentsline {section}{\numberline {11}Meta-Analysis}{122}{section.11}
\contentsline {subsection}{\numberline {11.1}The Art of Comparison}{122}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Examples}{122}{subsection.11.2}
\contentsline {section}{Further Reading:}{123}{subsection.11.2}
\contentsline {section}{Index}{123}{subsection.11.2}
