\begin{theindex}

  \item ``divide by four'', \hyperpage{34}

  \indexspace

  \item Augmented Dicky Fuller, \hyperpage{98}

  \indexspace

  \item back door paths, \hyperpage{4}
  \item Back-Door-Paths, \hyperpage{3}
  \item base-R plotting, \hyperpage{20}
  \item Binned Residuals, \hyperpage{36}
  \item blocking, \hyperpage{4}

  \indexspace

  \item cause, \hyperpage{1}
  \item checking linear models, \hyperpage{25}
  \item coarse matching, \hyperpage{11}
  \item colliders, \hyperpage{3}
  \item comparative static, \hyperpage{176}
  \item confounding, \hyperpage{4}
  \item Curse of Dimensionality, \hyperpage{3}

  \indexspace

  \item DAG, \hyperpage{3}, \hyperpage{175}
  \item Data Vintaging, \hyperpage{94}
  \item DGP, \hyperpage{88}
  \item Differences in Differences, \hyperpage{12}

  \indexspace

  \item Elastic Net, \hyperpage{79}

  \indexspace

  \item F-test, \hyperpage{16}
  \item First Best, \hyperpage{175}
  \item Fixed Effects, \hyperpage{11}

  \indexspace

  \item GGplot, \hyperpage{81}
  \item ggplot, \hyperpage{140}, \hyperpage{147}
  \item Granger Causality, \hyperpage{98}

  \indexspace

  \item ignorability, \hyperpage{4}
  \item imputation, \hyperpage{5}
  \item Innovation Accounting, \hyperpage{99}

  \indexspace

  \item Kaplan-Meier, \hyperpage{68}
  \item KPSS Test, \hyperpage{98}

  \indexspace

  \item LASSO, \hyperpage{79}
  \item library() , \hyperpage{88}
  \item link function, \hyperpage{31}, \hyperpage{49}
  \item loading data, \hyperpage{19}

  \indexspace

  \item Marginal Structural Modeling, \hyperpage{9}
  \item Marginal Structural Models, \hyperpage{11}
  \item matching, \hyperpage{11}
  \item MLE, \hyperpage{9}

  \indexspace

  \item Naive Differences in Means, \hyperpage{3}
  \item Nash Equilibrium, \hyperpage{175}
  \item nearest-neighbor, \hyperpage{11}

  \indexspace

  \item p-values, \hyperpage{5}, \hyperpage{177}
  \item propensity scores, \hyperpage{11}

  \indexspace

  \item R$^2$, \hyperpage{20}
  \item recoding data, \hyperpage{19}, \hyperpage{134}
  \item Ridge, \hyperpage{79}
  \item Rope Ladder Ploting, \hyperpage{38}

  \indexspace

  \item saturated modeling, \hyperpage{5}
  \item selection on observables, \hyperpage{4}
  \item sharp null hypothesis, \hyperpage{5}
  \item Simulation, \hyperpage{20}, \hyperpage{72}
  \item SIR, \hyperpage{173}
  \item subclassification, \hyperpage{11}
  \item subgame perfect Nash Equilibrium, \hyperpage{176}
  \item SUTVA, \hyperpage{4}
  \item systematic sampling, \hyperpage{94}

  \indexspace

  \item t-test, \hyperpage{13}
  \item Test Set Training Set, \hyperpage{76}, \hyperpage{87, 88}
  \item texreg package, \hyperpage{20}, \hyperpage{32}, \hyperpage{34}

  \indexspace

  \item utility, \hyperpage{175}

  \indexspace

  \item VAR, \hyperpage{94}
  \item Vector Auto Regression, \hyperpage{98}

\end{theindex}
