\begin{theindex}

  \item ``divide by four'', \hyperpage{30}

  \indexspace

  \item Augmented Dicky Fuller, \hyperpage{94}

  \indexspace

  \item back door paths, \hyperpage{4}
  \item Back-Door-Paths, \hyperpage{3}
  \item base-R plotting, \hyperpage{18}
  \item Binned Residuals, \hyperpage{32}
  \item blocking, \hyperpage{4}

  \indexspace

  \item cause, \hyperpage{1}
  \item checking linear models, \hyperpage{21}
  \item coarse matching, \hyperpage{11}
  \item colliders, \hyperpage{3}
  \item comparative static, \hyperpage{121}
  \item confounding, \hyperpage{4}
  \item Curse of Dimensionality, \hyperpage{3}

  \indexspace

  \item DAG, \hyperpage{3}, \hyperpage{120}
  \item Data Vintaging, \hyperpage{90}
  \item DGP, \hyperpage{84}
  \item Differences in Differences, \hyperpage{12}

  \indexspace

  \item Elastic Net, \hyperpage{75}

  \indexspace

  \item First Best, \hyperpage{120}
  \item Fixed Effects, \hyperpage{11}

  \indexspace

  \item GGplot, \hyperpage{77}
  \item ggplot, \hyperpage{107}, \hyperpage{117}
  \item Granger Causality, \hyperpage{94}

  \indexspace

  \item ignorability, \hyperpage{4}
  \item imputation, \hyperpage{5}
  \item Innovation Accounting, \hyperpage{95}

  \indexspace

  \item Kaplan-Meier, \hyperpage{64}
  \item KPSS Test, \hyperpage{94}

  \indexspace

  \item LASSO, \hyperpage{75}
  \item library() , \hyperpage{84}
  \item link function, \hyperpage{27}, \hyperpage{45}
  \item loading data, \hyperpage{16}

  \indexspace

  \item Marginal Structural Modeling, \hyperpage{9}
  \item Marginal Structural Models, \hyperpage{11}
  \item matching, \hyperpage{11}
  \item MLE, \hyperpage{9}

  \indexspace

  \item Naive Differences in Means, \hyperpage{3}
  \item Nash Equilibrium, \hyperpage{120}
  \item nearest-neighbor, \hyperpage{11}

  \indexspace

  \item p-values, \hyperpage{5}, \hyperpage{122}
  \item propensity scores, \hyperpage{11}

  \indexspace

  \item R$^2$, \hyperpage{18}
  \item recoding data, \hyperpage{16}, \hyperpage{101}
  \item Ridge, \hyperpage{75}
  \item Rope Ladder Ploting, \hyperpage{34}

  \indexspace

  \item saturated modeling, \hyperpage{5}
  \item selection on observables, \hyperpage{4}
  \item sharp null hypothesis, \hyperpage{5}
  \item Simulation, \hyperpage{18}, \hyperpage{68}
  \item subclassification, \hyperpage{11}
  \item subgame perfect Nash Equilibrium, \hyperpage{121}
  \item SUTVA, \hyperpage{4}
  \item systematic sampling, \hyperpage{90}

  \indexspace

  \item Test Set Training Set, \hyperpage{72}, \hyperpage{83, 84}
  \item texreg package, \hyperpage{17}, \hyperpage{28}, \hyperpage{30}

  \indexspace

  \item utility, \hyperpage{120}

  \indexspace

  \item VAR, \hyperpage{90}
  \item Vector Auto Regression, \hyperpage{94}

\end{theindex}
